-- Testing for static stencil index in 3D
-- ==
-- random input { [511][255][127]f32 }
-- auto output

let main [n][m][k] (arr : [n][m][k]f32) : [n][m][k]f32 =
  
  let ixs = [(-1i64, -1i64, -1i64), (-1i64, -1i64, 0i64), (-1i64, -1i64, 1i64), (-1i64,
                                                                     0i64,
                                                                     -1i64), 
             (-1i64, 0i64, 0i64), (-1i64, 0i64, 1i64), (-1i64, 1i64, -1i64), (-1i64, 1i64,
                                                                  0i64), (-1i64,
                                                                          1i64,
                                                                          1i64), 
             (0i64, -1i64, -1i64), (0i64, -1i64, 0i64), (0i64, -1i64, 1i64), (0i64, 0i64,
                                                                  -1i64), (0i64,
                                                                           0i64,
                                                                           0i64), 
             (0i64, 0i64, 1i64), (0i64, 1i64, -1i64), (0i64, 1i64, 0i64), (0i64, 1i64,
                                                               1i64), (1i64,
                                                                       -1i64,
                                                                       -1i64), 
             (1i64, -1i64, 0i64), (1i64, -1i64, 1i64), (1i64, 0i64, -1i64), (1i64, 0i64,
                                                                 0i64), (1i64,
                                                                         0i64,
                                                                         1i64), 
             (1i64, 1i64, -1i64), (1i64, 1i64, 0i64), (1i64, 1i64, 1i64)]
  let f _ xs = xs[0] + xs[1] + xs[2] + xs[3] + xs[4] + xs[5] + xs[6] + xs[7] + xs[8] + xs[9] + xs[10] + xs[11]+ xs[12] + xs[13] + xs[14] + xs[15] + xs[16] + xs[17] + xs[18] + xs[19] + xs[20] + xs[21] + xs[22] + xs[23] + xs[24] + xs[25] + xs[26]
  in stencil_3d ixs f (map (map (map (const ()))) arr) arr
