Compiling ./gaussian2d_rev.fut...
Compiling ./hotspot2D.fut...
Compiling ./gaussian2d.fut...
Compiling ./heat3D.fut...
Compiling ./hotspot3D.fut...
Compiling ./jacobi2d.fut...
Compiling ./gradiant2d.fut...
Compiling ./jacobi3d.fut...
Compiling ./poisson.fut...
Compiling ./srad.fut...
Reporting average runtime of 30 runs for each dataset.
[1m
Results for ./gaussian2d.fut:bench_25p_maps:
[0m[4096][4096]f32:      23716μs (RSD: 0.044; min:  -3%; max: +11%)
[8192][8192]f32:      92241μs (RSD: 0.003; min:  -0%; max:  +1%)
[1m
Results for ./gaussian2d.fut:bench_25p_stencil:
[0m[4096][4096]f32:      26008μs (RSD: 0.031; min:  -4%; max:  +9%)
[8192][8192]f32:     104004μs (RSD: 0.042; min:  -4%; max: +11%)
[1m
Results for ./gaussian2d_rev.fut:bench_25p_maps:
[0m[4096][4096]f32:      23133μs (RSD: 0.011; min:  -1%; max:  +4%)
[8192][8192]f32:      91970μs (RSD: 0.003; min:  -0%; max:  +1%)
[1m
Results for ./gaussian2d_rev.fut:bench_25p_stencil:
[0m[4096][4096]f32:      25690μs (RSD: 0.007; min:  -0%; max:  +2%)
[8192][8192]f32:     102693μs (RSD: 0.004; min:  -0%; max:  +1%)
[1m
Results for ./gradiant2d.fut:bench_5p_maps:
[0m[4096][4096]f32:       1908μs (RSD: 0.037; min:  -2%; max: +17%)
[8192][8192]f32:       7424μs (RSD: 0.001; min:  -0%; max:  +0%)
[1m
Results for ./gradiant2d.fut:bench_5p_stencil:
[0m[4096][4096]f32:       1524μs (RSD: 0.009; min:  -1%; max:  +4%)
[8192][8192]f32:       6019μs (RSD: 0.013; min:  -0%; max:  +6%)
[1m
Results for ./heat3D.fut:bench_maps:
[0m[256][256][256]f32:      16193μs (RSD: 0.007; min:  -0%; max:  +3%)
[512][512][512]f32:     129426μs (RSD: 0.006; min:  -0%; max:  +3%)
[1m
Results for ./heat3D.fut:bench_stencil:
[0m[256][256][256]f32:      13612μs (RSD: 0.007; min:  -0%; max:  +4%)
[512][512][512]f32:     110101μs (RSD: 0.003; min:  -0%; max:  +1%)
[1m
Results for ./hotspot2D.fut:bench_maps:
[0m[8192][8192]f32 [8192][8192]f32:      42193μs (RSD: 0.003; min:  -0%; max:  +1%)
[1m
Results for ./hotspot2D.fut:bench_stencil:
[0m[8192][8192]f32 [8192][8192]f32:      35831μs (RSD: 0.016; min:  -2%; max:  +3%)
[1m
Results for ./hotspot3D.fut:bench_maps:
[0m[8][512][512]f32 [8][512][512]f32:           2233μs (RSD: 0.043; min:  -5%; max:  +9%)
[128][512][512]f32 [128][512][512]f32:      33068μs (RSD: 0.006; min:  -0%; max:  +1%)
[1m
Results for ./hotspot3D.fut:bench_stencil:
[0m[8][512][512]f32 [8][512][512]f32:           1772μs (RSD: 0.002; min:  -0%; max:  +0%)
[128][512][512]f32 [128][512][512]f32:      28029μs (RSD: 0.017; min:  -1%; max:  +5%)
[1m
Results for ./jacobi2d.fut:bench_5p_maps:
[0m[4096][4096]f32:       9631μs (RSD: 0.022; min:  -1%; max: +11%)
[8192][8192]f32:      38545μs (RSD: 0.019; min:  -1%; max:  +4%)
[1m
Results for ./jacobi2d.fut:bench_5p_stencil:
[0m[4096][4096]f32:       8738μs (RSD: 0.154; min:  -8%; max: +53%)
[8192][8192]f32:      33319μs (RSD: 0.015; min:  -4%; max:  +3%)
[1m
Results for ./jacobi2d.fut:bench_9p_maps:
[0m[4096][4096]f32:      13681μs (RSD: 0.020; min:  -2%; max:  +3%)
[8192][8192]f32:      54076μs (RSD: 0.007; min:  -1%; max:  +3%)
[1m
Results for ./jacobi2d.fut:bench_9p_stencil:
[0m[4096][4096]f32:      11661μs (RSD: 0.015; min:  -1%; max:  +3%)
[8192][8192]f32:      47447μs (RSD: 0.011; min:  -3%; max:  +2%)
[1m
Results for ./jacobi3d.fut:bench_7p_maps:
[0m[256][256][256]f32:      16798μs (RSD: 0.026; min:  -4%; max: +11%)
[512][512][512]f32:     131702μs (RSD: 0.033; min:  -2%; max: +11%)
[1m
Results for ./jacobi3d.fut:bench_7p_stencil:
[0m[256][256][256]f32:      13554μs (RSD: 0.023; min:  -3%; max:  +8%)
[512][512][512]f32:     109030μs (RSD: 0.025; min:  -2%; max:  +6%)
[1m
Results for ./jacobi3d.fut:bench_13p_maps:
[0m[256][256][256]f32:      26703μs (RSD: 0.005; min:  -0%; max:  +2%)
[512][512][512]f32:     215504μs (RSD: 0.004; min:  -0%; max:  +2%)
[1m
Results for ./jacobi3d.fut:bench_13p_stencil:
[0m[256][256][256]f32:      18457μs (RSD: 0.007; min:  -0%; max:  +3%)
[512][512][512]f32:     148662μs (RSD: 0.001; min:  -0%; max:  +0%)
[1m
Results for ./poisson.fut:bench_maps:
[0m[256][256][256]f32:      21541μs (RSD: 0.004; min:  -0%; max:  +1%)
[512][512][512]f32:     174516μs (RSD: 0.002; min:  -0%; max:  +0%)
[1m
Results for ./poisson.fut:bench_stencil:
[0m[256][256][256]f32:      21021μs (RSD: 0.004; min:  -0%; max:  +1%)
[512][512][512]f32:     170817μs (RSD: 0.002; min:  -0%; max:  +0%)
[1m
Results for ./srad.fut:bench_maps:
[0m[458][504]u8:       1368μs (RSD: 0.049; min:  -5%; max: +12%)
[1m
Results for ./srad.fut:bench_stencils:
[0m[458][504]u8:        957μs (RSD: 0.017; min:  -2%; max:  +6%)
