Compiling ./gaussian2d_map_nests.fut...
Compiling ./gaussian2d_stencil.fut...
Compiling ./gradiant2d_map_nests.fut...
Compiling ./gradiant2d_stencil.fut...
Compiling ./heat3d_map_nests.fut...
Compiling ./heat3d_stencil.fut...
Compiling ./hotspot2d_map_nests.fut...
Compiling ./hotspot2d_stencil.fut...
Compiling ./hotspot3d_map_nests.fut...
Compiling ./hotspot3d_stencil.fut...
Compiling ./jacobi2d5p_map_nests.fut...
Compiling ./jacobi2d5p_stencil.fut...
Compiling ./jacobi2d9p_map_nests.fut...
Compiling ./jacobi2d9p_stencil.fut...
Compiling ./jacobi3d13p_map_nests.fut...
Compiling ./jacobi3d13p_stencil.fut...
Compiling ./jacobi3d7p_map_nests.fut...
Compiling ./jacobi3d7p_stencil.fut...
Compiling ./poission_map_nests.fut...
Compiling ./poission_stencil.fut...
Compiling ./srad_nest_maps.fut...
Compiling ./srad_stencil.fut...
Reporting average runtime of 30 runs for each dataset.
[1m
./gaussian2d_map_nests.fut:
[0m[4096][4096]f32:      54863μs (RSD: 0.044; min:  -2%; max: +16%)
[8192][8192]f32:     209654μs (RSD: 0.001; min:  -0%; max:  +0%)
[1m
./gaussian2d_stencil.fut:
[0m[4096][4096]f32:      16182μs (RSD: 0.002; min:  -0%; max:  +0%)
[8192][8192]f32:      64521μs (RSD: 0.001; min:  -0%; max:  +0%)
[1m
./gradiant2d_map_nests.fut:
[0m[4096][4096]f32:       4940μs (RSD: 0.001; min:  -0%; max:  +0%)
[8192][8192]f32:      16843μs (RSD: 0.040; min:  -3%; max:  +8%)
[1m
./gradiant2d_stencil.fut:
[0m[4096][4096]f32:       2232μs (RSD: 0.002; min:  -0%; max:  +1%)
[8192][8192]f32:       8862μs (RSD: 0.001; min:  -0%; max:  +0%)
[1m
./heat3d_map_nests.fut:
[0m[256][256][256]f32:      31197μs (RSD: 0.001; min:  -0%; max:  +0%)
[512][512][512]f32:     250156μs (RSD: 0.000; min:  -0%; max:  +0%)
[1m
./heat3d_stencil.fut:
[0m[256][256][256]f32:      23118μs (RSD: 0.038; min:  -2%; max:  +7%)
[512][512][512]f32:     180397μs (RSD: 0.000; min:  -0%; max:  +0%)
[1m
./hotspot2d_map_nests.fut:
[0m[4096][4096]f32 [4096][4096]f32:      26331μs (RSD: 0.001; min:  -0%; max:  +0%)
[8192][8192]f32 [8192][8192]f32:     105297μs (RSD: 0.000; min:  -0%; max:  +0%)
[1m
./hotspot2d_stencil.fut:
[0m[4096][4096]f32 [4096][4096]f32:      17675μs (RSD: 0.034; min:  -3%; max:  +7%)
[8192][8192]f32 [8192][8192]f32:      68843μs (RSD: 0.001; min:  -0%; max:  +0%)
[1m
./hotspot3d_map_nests.fut:
[0m[8][512][512]f32 [8][512][512]f32:           3968μs (RSD: 0.002; min:  -0%; max:  +1%)
[128][512][512]f32 [128][512][512]f32:      63224μs (RSD: 0.001; min:  -0%; max:  +0%)
[1m
./hotspot3d_stencil.fut:
[0m[8][512][512]f32 [8][512][512]f32:           2443μs (RSD: 0.001; min:  -0%; max:  +0%)
[128][512][512]f32 [128][512][512]f32:      38621μs (RSD: 0.001; min:  -0%; max:  +0%)
[1m
./jacobi2d5p_map_nests.fut:
[0m[4096][4096]f32:      20873μs (RSD: 0.001; min:  -0%; max:  +0%)
[8192][8192]f32:      83471μs (RSD: 0.000; min:  -0%; max:  +0%)
[1m
./jacobi2d5p_stencil.fut:
[0m[4096][4096]f32:      13210μs (RSD: 0.049; min: -10%; max:  +5%)
[8192][8192]f32:      46769μs (RSD: 0.004; min:  -0%; max:  +1%)
[1m
./jacobi2d9p_map_nests.fut:
[0m[4096][4096]f32:      27277μs (RSD: 0.001; min:  -0%; max:  +0%)
[8192][8192]f32:     109048μs (RSD: 0.000; min:  -0%; max:  +0%)
[1m
./jacobi2d9p_stencil.fut:
[0m[4096][4096]f32:      12583μs (RSD: 0.002; min:  -0%; max:  +1%)
[8192][8192]f32:      50094μs (RSD: 0.001; min:  -0%; max:  +0%)
[1m
./jacobi3d13p_map_nests.fut:
[0m[256][256][256]f32:      44391μs (RSD: 0.001; min:  -0%; max:  +0%)
[512][512][512]f32:     353640μs (RSD: 0.000; min:  -0%; max:  +0%)
[1m
./jacobi3d13p_stencil.fut:
[0m[256][256][256]f32:      25511μs (RSD: 0.001; min:  -0%; max:  +0%)
[512][512][512]f32:     203742μs (RSD: 0.000; min:  -0%; max:  +0%)
[1m
./jacobi3d7p_map_nests.fut:
[0m[256][256][256]f32:      32385μs (RSD: 0.034; min:  -2%; max: +10%)
[512][512][512]f32:     255448μs (RSD: 0.000; min:  -0%; max:  +0%)
[1m
./jacobi3d7p_stencil.fut:
[0m[256][256][256]f32:      19908μs (RSD: 0.001; min:  -0%; max:  +0%)
[512][512][512]f32:     159023μs (RSD: 0.000; min:  -0%; max:  +0%)
[1m
./poission_map_nests.fut:
[0m[256][256][256]f32:      52730μs (RSD: 0.028; min:  -1%; max: +10%)
[512][512][512]f32:     424182μs (RSD: 0.000; min:  -0%; max:  +0%)
[1m
./poission_stencil.fut:
[0m[256][256][256]f32:      26888μs (RSD: 0.036; min:  -2%; max:  +9%)
[512][512][512]f32:     210960μs (RSD: 0.000; min:  -0%; max:  +0%)
[1m
./srad_nest_maps.fut:
[0m[2048][2048]u8:      35705μs (RSD: 0.001; min:  -0%; max:  +0%)
[1m
./srad_stencil.fut:
[0m[2048][2048]u8:      24049μs (RSD: 0.001; min:  -0%; max:  +0%)
